; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 500000 ;115200
board_build.f_cpu = 240000000L
build_flags=
   -D CORE_DEBUG_LEVEL=5
   -D UART_FREQ=500000


[env:pico]
platform = raspberrypi

board = pico
framework = arduino

; change microcontroller
board_build.mcu = rp2040
; change MCU frequency
board_build.f_cpu = 133000000L

monitor_speed = 115200

upload_port = /run/media/deuteros/RPI-RP2/

build_flags =
    -D RASPBERRY_PI_PICO=1
   -D UART_FREQ=500000
